[tox]
envlist = test_service,lint_service
skipsdist = True

[testenv:test_service]
deps = -Ur{toxinidir}/requirements.txt
commands =
    pytest

[testenv:lint_service]
deps = -Ur{toxinidir}/requirements.txt
commands =
    pylint service main.py test --disable=C0103,C0114,C0116
